PACKAGE_NAME="drm-legacy"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="drm"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
BUILT_MODULE_NAME[1]="tdfx"
BUILT_MODULE_LOCATION[1]="tdfx"
DEST_MODULE_LOCATION[1]="/updates/dkms/"
BUILT_MODULE_NAME[2]="r128"
BUILT_MODULE_LOCATION[2]="r128"
DEST_MODULE_LOCATION[2]="/updates/dkms/"
BUILT_MODULE_NAME[3]="i810"
BUILT_MODULE_LOCATION[3]="i810"
DEST_MODULE_LOCATION[3]="/updates/dkms/"
BUILT_MODULE_NAME[4]="mga"
BUILT_MODULE_LOCATION[4]="mga"
DEST_MODULE_LOCATION[4]="/updates/dkms/"
BUILT_MODULE_NAME[5]="sis"
BUILT_MODULE_LOCATION[5]="sis"
DEST_MODULE_LOCATION[5]="/updates/dkms/"
BUILT_MODULE_NAME[6]="via"
BUILT_MODULE_LOCATION[6]="via"
DEST_MODULE_LOCATION[6]="/updates/dkms/"
BUILT_MODULE_NAME[7]="savage"
BUILT_MODULE_LOCATION[7]="savage"
DEST_MODULE_LOCATION[7]="/updates/dkms/"
AUTOINSTALL="yes"
PRE_BUILD="dkms-patchmodule.sh $kernelver drivers/gpu/drm drm_trace.diff"
DRM_CONFIG="\
	CONFIG_DRM_LEGACY=y \
	CONFIG_DRM_TDFX=m \
	CONFIG_DRM_R128=m \
	CONFIG_DRM_I810=m \
	CONFIG_DRM_MGA=m \
	CONFIG_DRM_SIS=m \
	CONFIG_DRM_VIA=m \
	CONFIG_DRM_SAVAGE=m \
"
DRM_MODULES="\
	drm.ko \
	tdfx/tdfx.ko \
	r128/r128.ko \
	i810/i810.ko \
	mga/mga.ko \
	sis/sis.ko \
	via/via.ko \
	savage/savage.ko \
"
M="$dkms_tree/$module/$module_version/build"
MAKE="make $DRM_CONFIG EXTRA_CFLAGS=\\\"-DCONFIG_DRM_LEGACY=1 -DDRM_TRACE_INCLUDE_PATH=$M\\\" -C $kernel_source_dir M=$M $DRM_MODULES"
